<additionals>
    <e1Detector id="e1Detector_from_east_0" lane="from_east_0" pos="-00.01" freq="100.00" file="e1Detector_from_east_0_4.txt" friendlyPos="0"/>
    <e1Detector id="e1Detector_from_east_1" lane="from_east_1" pos="-00.01" freq="100.00" file="e1Detector_from_east_1_5.txt" friendlyPos="0"/>
    <e1Detector id="e1Detector_from_north_0" lane="from_north_0" pos="-00.01" freq="100.00" file="e1Detector_from_north_0_0.txt" friendlyPos="0"/>
    <e1Detector id="e1Detector_from_north_1" lane="from_north_1" pos="-00.01" freq="100.00" file="e1Detector_from_north_1_1.txt" friendlyPos="0"/>
    <e1Detector id="e1Detector_from_south_0" lane="from_south_0" pos="-00.01" freq="100.00" file="e1Detector_from_south_0_3.txt" friendlyPos="0"/>
    <e1Detector id="e1Detector_from_south_1" lane="from_south_1" pos="-00.01" freq="100.00" file="e1Detector_from_south_1_2.txt" friendlyPos="0"/>
    <e1Detector id="e1Detector_from_west_0" lane="from_west_0" pos="-00.01" freq="100.00" file="e1Detector_from_west_0_7.txt" friendlyPos="0"/>
    <e1Detector id="e1Detector_from_west_1" lane="from_west_1" pos="-0.01" freq="100.00" file="e1Detector_from_west_1_6.txt" friendlyPos="0"/>
</additionals>
