<flows>
	<vType id="type1" accel="0.8" decel="3.5" sigma="0.5" length="5" minGap="6" maxSpeed="25" departSpeed="max" guiShape="passenger"/>

    <flow id="from_west_to_north" color="1,1,0" type="type1" begin="0" vehsPerHour="50" number="50" from="from_west_pre" to="to_north_post" departLane="1"/>
    <flow id="from_east_to_west" color="1,1,0" type="type1" begin="0" vehsPerHour="500" number="500" from="from_east_pre" to="to_west_post" departLane="0"/>
    <flow id="from_south_to_west" color="1,1,0" type="type1" begin="0" vehsPerHour="40" number="40" from="from_south_pre" to="to_west_post" departLane="1"/> 
    <flow id="from_north_to_south" color="1,1,0" type="type1" begin="0" vehsPerHour="200" number="200" from="from_north_pre" to="to_south_post" departLane="0"/>
    <flow id="from_east_to_south" color="1,1,0" type="type1" begin="0" vehsPerHour="70" number="70" from="from_east_pre" to="to_south_post" departLane="1"/>
    <flow id="from_west_to_east" color="1,1,0" type="type1" begin="0" vehsPerHour="400" number="400" from="from_west_pre" to="to_east_post" departLane="0"/>
    <flow id="from_north_to_east" color="1,1,0" type="type1" begin="0" vehsPerHour="30" number="30" from="from_north_pre" to="to_east_post" departLane="1"/>
    <flow id="from_south_to_north" color="1,1,0" type="type1" begin="0" vehsPerHour="200" number="200" from="from_south_pre" to="to_north_post" departLane="0"/>

</flows>